# BlogSite

./: BlogSite.sln  README.md
BlogSite.Application/: BlogSite.Application.csproj
BlogSite.Application/Interfaces/: IBlogRepository.cs  ICategoryRepository.cs
BlogSite.Domain/Authorization/: Roles.cs
BlogSite.Domain/Entities/: Blog.cs  Category.cs  Comment.cs
BlogSite.Infrastructure/: BlogSite.Infrastructure.csproj
BlogSite.Infrastructure/Data/: ApplicationDbContext.cs
BlogSite.Infrastructure/Migrations/: 20250416190945_InitialCreate.Designer.cs  20250416190945_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogSite.Infrastructure/Repositories/: BlogRepository.cs  (+2 more)
BlogSite.Web/: BlogSite.Web.csproj  Program.cs  appsettings.json
BlogSite.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogSite.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BlogSite.Web/Controllers/: AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs
BlogSite.Web/Properties/: launchSettings.json
BlogSite.Web/Views/: _ViewImports.cshtml
BlogSite.Web/Views/Admin/: Index.cshtml  Users.cshtml
BlogSite.Web/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogSite.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogSite.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogSite.Web/wwwroot/css/: styles.css
BlogSite.Web/wwwroot/js/: scripts.js
(+29 files in other folders)
